{
  "compilerOptions": {
    "target": "es2016",                                 
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                    
    "skipLibCheck": true,   
    "paths": {                                                                                                                                                                                                      
        "@dto/*": ["../dto/*"]                                                                                                                                                                                        
    },                           
  },
  "include": ["src/**/*"],
}
